# ninjasecurity

./: .gitignore  AppName.sln  CLAUDE.md  NinjaSecurity.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/superpowers/plans/: 2026-06-10-plan1-foundation-core-engine.md  2026-06-13-plan2-realtime-monitor-optimizer.md  2026-06-15-plan3-avalonia-gui.md  2026-06-15-plan4-trayicon-notifications.md
docs/superpowers/specs/: 2026-06-10-antivirus-design.md
installer/: ninja-security.nsi
scripts/: build-hashdb.py  publish.ps1
src/AppName.Service/: AppName.Service.csproj  AppPaths.cs  Program.cs  Worker.cs
src/AppName.Service/Data/: AppDbContext.cs
src/AppName.Service/Data/Entities/: QuarantineEntry.cs  ScanHistoryEntry.cs
src/AppName.Service/Engine/: ClamAvScanner.cs  DpapiDataProtector.cs  HashChecker.cs  PassthroughDataProtector.cs  ProcessMonitor.cs  QuarantineManager.cs  RansomwareDetector.cs  RealTimeGuard.cs  ScanEngine.cs  ScanScheduler.cs  SystemOptimizer.cs  ThreatScorer.cs  UpdateService.cs  YaraScanner.cs
src/AppName.Service/Engine/Interfaces/: IClamAvScanner.cs  IDataProtector.cs  IProcessMonitor.cs  IQuarantineManager.cs  IRealTimeGuard.cs  IScanEngine.cs  ISystemOptimizer.cs  IUpdateService.cs  IYaraScanner.cs
src/AppName.Service/Engine/Models/: AutorunEntry.cs  DetectionSource.cs  ProcessInfo.cs  ScanResult.cs  ScanScheduleConfig.cs  ThreatDisposition.cs  UpdateInfo.cs
src/AppName.Service/Ipc/: CommandHandler.cs  IpcEventChannel.cs  IpcMessages.cs  IpcServer.cs
src/AppName.Service/Properties/: launchSettings.json
src/NinjaSecurity.App/: App.axaml  App.axaml.cs  NinjaSecurity.App.csproj  Program.cs
src/NinjaSecurity.App/Converters/: BoolToStringConverter.cs  EqualityConverter.cs
src/NinjaSecurity.App/Ipc/: IpcClient.cs  IpcEventListener.cs  IpcModels.cs
src/NinjaSecurity.App/Styles/: NinjaTheme.axaml
src/NinjaSecurity.App/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  OptimizerViewModel.cs  ProcessViewModel.cs  QuarantineViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  ThreatNotificationViewModel.cs
src/NinjaSecurity.App/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptimizerView.axaml  OptimizerView.axaml.cs  ProcessView.axaml  ProcessView.axaml.cs  QuarantineView.axaml  QuarantineView.axaml.cs  ScanView.axaml  ScanView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ThreatNotificationWindow.axaml  ThreatNotificationWindow.axaml.cs
src/NinjaSecurity.Service/: AppPaths.cs  NinjaSecurity.Service.csproj  Program.cs  Worker.cs
src/NinjaSecurity.Service/Engine/: ClamAvDaemon.cs  ClamAvScanner.cs  DpapiDataProtector.cs  QuarantineManager.cs  ScanEngine.cs  SystemOptimizer.cs  ThreatScorer.cs  UpdateService.cs
src/NinjaSecurity.Service/Ipc/: CommandHandler.cs  IpcEventChannel.cs  IpcMessages.cs  IpcPipeSecurity.cs  IpcServer.cs
tests/AppName.Service.Tests/: AppName.Service.Tests.csproj  AppPathsTests.cs
tests/AppName.Service.Tests/Data/: AppDbContextTests.cs
tests/AppName.Service.Tests/Engine/: ClamAvScannerTests.cs  DataProtectorTests.cs  HashCheckerTests.cs  ProcessMonitorTests.cs  QuarantineManagerTests.cs  RansomwareDetectorTests.cs  RealTimeGuardTests.cs  ScanEngineTests.cs  SystemOptimizerTests.cs  ThreatScorerTests.cs  UpdateServiceTests.cs  YaraScannerTests.cs
tests/AppName.Service.Tests/Ipc/: CommandHandlerPlan2Tests.cs  IpcEventChannelTests.cs  IpcMessagesTests.cs
tests/NinjaSecurity.Service.Tests/: AppPathsTests.cs  NinjaSecurity.Service.Tests.csproj
(+37 files in other folders)
